WeatherForecase/View/MainUI.xaml

<UserControl x:Class="WeatherForecast.View.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecast.View"
             xmlns:vm="clr-namespace:WeatherForecast.Viewmodel"
             mc:Ignorable="d" Foreground="#FF2D3DDC" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        <local:VisiblityFlipConverter x:Key="VisiblityFlipConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding ShowWeatherDetailsWizard,Converter={StaticResource VisiblityFlipConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Select Weather Source : " FontFamily="Calibri" FontSize="12" FontWeight="Black"></Label>
                <ComboBox Margin="15,0,0,0" Width="150" Height="20" ItemsSource="{Binding WeatherSource}" SelectedItem="{Binding SelectedWeatherSource}"/>
                <Border BorderThickness="4" Margin="15,0,0,0">
                    <CheckBox IsChecked="{Binding IsOffline}" Content="Offline" FontFamily="Calibri" FontSize="15" FontWeight="Black" VerticalAlignment="Center"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOffline}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOffline}" Value="False">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="MediumVioletRed" BorderThickness="1"></Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Add City" FontFamily="Calibri" FontSize="15" FontWeight="Black"></TextBlock>
                    </GroupBox.Header>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="City Name :" FontFamily="Calibri" FontSize="12" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Country Name :" FontFamily="Calibri" FontSize="12" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Lattitude :" FontFamily="Calibri" FontSize="12" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Longitude :" FontFamily="Calibri" FontSize="12" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>

                            <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Calibri" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Width="150">
                                <TextBox.Text>
                                    <Binding Path="CityName" ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Width="150">
                                <TextBox.Text>
                                    <Binding Path="CountryName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Width="150">
                                <TextBox.Text>
                                    <Binding Path="Lattitude" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" FontFamily="Calibri" FontSize="15" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0" Width="150">
                                <TextBox.Text>
                                    <Binding Path="Longitude" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Grid.Row="4" Grid.Column="1" Content="Add Now" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}" Style="{StaticResource FlatButtonStyle}" />
                        </Grid>
                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>
                                <TextBlock Text="Cities" FontFamily="Calibri" FontSize="15" FontWeight="Black" />
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="150" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="Name" IsEditable="True" HorizontalAlignment="Left"/>
                                <Button Margin="10,0,0,0" Command="{Binding DownloadCityWeatherDetailsCommand}" Style="{StaticResource FlatButtonStyle}" Width="50">
                                    <StackPanel>
                                        <Path Width="13" Height="17" Canvas.Left="25" Canvas.Top="16" Stretch="Fill" Fill="#FF000000" Data="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z "/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Grid.Row="2" Text="{Binding Status}" FontFamily="Calibri" FontSize="15" FontWeight="Black"
                                   Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                
                <Border BorderBrush="MediumVioletRed" BorderThickness="2" Grid.Column="1" />
                <Grid Grid.Column="2">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Weather Details" FontFamily="Calibri" FontSize="15" FontWeight="Black"></TextBlock>
                        </GroupBox.Header>
                        <ItemsControl ItemsSource="{Binding Dates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.ShowWeatherCommand}" CommandParameter="{Binding}" Style="{StaticResource FlatButtonStyle}" Margin="10,10,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding ShowWeatherDetailsWizard,Converter={StaticResource BoolToVisibleConverter}}">
            <ContentControl Content="{Binding CurrentpageViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:OpenWeatherViewModel}">
                        <local:OpenWeather DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:YahooWeatherViewModel}">
                        <local:YahooWeather DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
    
</UserControl>
