WeatherForecase/View/YahooWeather.xaml

<UserControl x:Class="WeatherForecast.View.YahooWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Location" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="City : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Country : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Region : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Loc_City}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Loc_Country}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Loc_Region}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock Text="Wind" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Chill : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Direction : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Speed : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Wind_Chill}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Wind_Direction}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Wind_Speed}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Back" Command="{Binding GoBackCommand}" Style="{StaticResource FlatButtonStyle}" Height="25" Margin="5"/>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Atmosphere" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Humidity : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Pressure : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Rising : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visiblity : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Atom_Humidity}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Atom_Pressure}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Atom_Rising}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Atom_Visiblity}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Astronomy" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sunrise : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sunset : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Ast_Sunrise}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Ast_Sunset}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Units" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Distance : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Pressure : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Speed : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Temperature : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Units_Distance}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Units_Pressure}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Units_Speed}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Units_Temp}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Forecast" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Code : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Day : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="High : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Low : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fct_Code}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fct_Date}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fct_Day}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fct_High}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Fct_Low}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Text="Condition" FontWeight="Black" FontFamily="Calibri" FontSize="15"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Code : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Date : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Temp : " FontFamily="Calibri" FontSize="12" FontWeight="Black" Margin="0,0,10,0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Con_Code}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Con_Date}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Con_Temp}" FontFamily="Calibri" FontSize="12" FontWeight="Black"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
